# server-common

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/server/domain/: PageItem.java
login/: pom.xml
login/src/main/java/org/example/server/web/annotation/: EnableLogin.java  TokenAccessible.java
login/src/main/java/org/example/server/web/config/: LoginModuleContext.java  SaTokenConfigRegister.java  SaTokenConfigure.java
login/src/main/java/org/example/server/web/controller/: LoginController.java
login/src/main/java/org/example/server/web/domain/: BaseLoginUser.java  LoginRequest.java  LoginSuccess.java  RouterPermission.java
login/src/main/java/org/example/server/web/interfaces/: TokenAccessHandler.java
login/src/main/java/org/example/server/web/service/: CodeVerifyService.java  LoginService.java  PermissionService.java  StpInterfaceImpl.java
login/src/main/java/org/example/server/web/utils/: LoginUtils.java
mybatis/: pom.xml
mybatis/src/main/java/com/baomidou/mybatisplus/core/conditions/: AbstractLambdaWrapper.java
mybatis/src/main/java/org/example/server/mybatis/: BaseEntity.java  BaseMapper.java  EnableMybatis.java  IMapper.java  IdEntity.java  LogicalIdEntity.java  MybatisPlusConfig.java
mybatis/src/main/java/org/example/server/mybatis/handler/: ListTypeHandler.java  LongListTypeHandler.java  LongSetTypeHandler.java  NumberListTypeHandler.java  SetTypeHandler.java  StringListTypeHandler.java
operation-log/: pom.xml
operation-log/src/main/java/org/example/server/log/: BizLogHandler.java
operation-log/src/main/java/org/example/server/log/annotation/: EnableOperationLog.java  OperationLog.java
operation-log/src/main/java/org/example/server/log/aspect/: OperationLogAspect.java
operation-log/src/main/java/org/example/server/log/config/: OperationLogConfig.java  SpringContextHolder.java
operation-log/src/main/java/org/example/server/log/controller/: OperationLogController.java
operation-log/src/main/java/org/example/server/log/domain/: LogInfo.java
operation-log/src/main/java/org/example/server/log/entity/: OperationLog.java
operation-log/src/main/java/org/example/server/log/mapper/: SysLogMapper.java
operation-log/src/main/java/org/example/server/log/param/: OperationLogPageFilter.java
operation-log/src/main/java/org/example/server/log/vo/: OperationLogExcelItem.java  OperationLogVO.java
user/: pom.xml
user/src/main/java/org/example/server/user/annotation/: EnableUserModule.java
user/src/main/java/org/example/server/user/config/: GlobalConfig.java
user/src/main/java/org/example/server/user/constant/: ErrorCodes.java
user/src/main/java/org/example/server/user/controller/: MenuController.java  RoleController.java  UserCenterController.java  UserController.java
user/src/main/java/org/example/server/user/domain/: FillUserNickname.java  LoginUser.java
user/src/main/java/org/example/server/user/domain/param/: MenuForm.java  RoleParam.java  SelfUserForm.java  UserForm.java  UserPageSearchFilter.java  UserPwdForm.java
user/src/main/java/org/example/server/user/domain/vo/: MenuVO.java  RoleSimpleVO.java  RoleVO.java  UserVO.java
user/src/main/java/org/example/server/user/persistence/: ObjectHandler.java
user/src/main/java/org/example/server/user/persistence/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
user/src/main/java/org/example/server/user/persistence/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
user/src/main/java/org/example/server/user/service/: MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserLogHandlerImpl.java  UserService.java  UserServiceImpl.java
user/src/main/java/org/example/server/user/utils/: UserUtils.java
utils/: pom.xml
utils/src/main/java/org/example/server/common/annotation/: DisplayName.java
utils/src/main/java/org/example/server/common/db/: ColumnInfo.java  DataSourceConfig.java  JdbcUtils.java  RdsParam.java
utils/src/main/java/org/example/server/common/utils/: CSVUtils.java  ExcelUtils.java  ObjectUtils.java  TTLCache.java
web/: pom.xml
web/src/main/java/org/example/server/web/: ErrorCode.java  Result.java  ResultBodyAdvice.java
web/src/main/java/org/example/server/web/annotation/: EnableWebResult.java  ResultBody.java  ResultController.java
web/src/main/java/org/example/server/web/domain/request/: PageRequest.java  PageVO.java
web/src/main/java/org/example/server/web/exception/: BizException.java  GlobalExceptionHandler.java
web/src/main/java/org/example/server/web/utils/: BeanUtils.java  CommonUtils.java  WebUtils.java
